{
  "name": "brenko",
  "version": "0.0.1",
  "description": "Brenko Web Laravel App",
  "author": "Echo 5 Web Design",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "jshint": "^2.5.11"
  }
}
